<!DOCTYPE html>
<html>
<style></style>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light fundo--color">
				<a class="navbar-brand" href="#">LOGO</a>
				<div class="float-right">
				</div>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link">HOME</a>
					</li>	
					<li class="nav-item">
						<a class="nav-link">SERVIÇOS</a>
					</li>	
					<li class="nav-item">
						<a class="nav-link">SOBRE NÓS</a>
					</li>	
				</ul>
			</nav>

			<div class="jumbotron">
			  	<h1 class="display-4">Bem bindo ao novo mundo!</h1>
			  	<p class="lead">Bem vindo ao site que trára você ao mundo da tecnológia. Nosso objetivo é trazer você para um novo mundo.</p>
			  	<hr class="my-4">
			  	<p>Aperte o play para um novo mundo.</p>
			  	<a class="btn btn-primary btn-lg" href="button" role="button">PLAY</a>

			<div class="card-group">
	  		<div class="card">
			    <img class="card-img-top" src="img/lado esquerdo.jpeg" alt="Card image cap">
			    <div class="card-body">
			    <h5 class="card-title">Robotica</h5>
			    <p class="card-text">Informações atulizadas do mundo da robotica.</p>
			    <p class="card-text"><small class="text-muted">O futuro chegará mais cedo</small></p>
	    		</div>
	  		</div>



				<div class="card">
					<img class="card-img-top" src="img/lados.jpeg" alt="Card image cap">
					<div class="card-body">
					<h5 class="card-title">Computação</h5>
					<p class="card-text">Tudo sobre as novidades do mundo da computação.</p>
					<p class="card-text"></p>
					<p class="card-text"><small class="text-muted">O futuro chegará mais cedo</small></p>
			  		</div>
				</div>


	  		<div class="card">
	    		<img class="card-img-top" src="img/lado direito.png" alt="Card image cap">
	    		<div class="card-body">
	     		 <h5 class="card-title">Progamação</h5>
	      		<p class="card-text">Conheça sobre o mundo progamado através dos códigos.</p>
	      		<p class="card-text"><small class="text-muted">O futuro chegará mais cedo</small></p>
    			</div>
  			</div>
			</div>
			</div>


		<h2 class="h1">TABELA DE PREÇO</h2>
		<h3 class="h2"> Preços em R$<br>

<div class="row">
  <div class="col-3">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Robotica</a>
      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Computação</a>
      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Progamação</a>
    </div>
  </div>
  <div class="col-9">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">...</div>
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">R$ 100,00</div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">R$ 80,00</div>
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">R$ 50,00</div>
    </div>
  </div>
</div>

	
	</div>

<script src="js/bootstrap.bundle.js"></script>
</body>

</html>
